local inst = mc.mcGetInstance("load_modules.mcs")

local installPath = mc.mcCntlGetMachDir(inst)
package.path = string.format(
	"%s;%s\\Modules\\?.lua;%s\\Modules\\AvidCNC\\?.luac;%s\\Modules\\CorbinsWorkshop\\?.lua;",
	package.path,
	installPath,
	installPath,
	installPath
)


-- Offsets module
package.loaded.Offsets = nil
require "Offsets"

package.loaded.CWUtilities = nil
CWUtilities = require "CWUtilities"

package.loaded.ToolChange = nil
if ToolChange == nil then
	ToolChange = require "ToolChange"
end


