if CWUtilities == nil then 
	CWUtilities= require "CWUtilities"
end

if ToolForks == nil then
	ToolForks = require "ToolForks"
end


function m30()
	local inst = mc.mcGetInstance();

	local msg = "Avid: m30()";
	local rc = mc.MERROR_NOERROR;

	-- Set Part Finish output signal
	local hsig, rc = mc.mcSignalGetHandle(inst, mc.OSIG_PRTSF);
	if (rc ~= mc.MERROR_NOERROR) then
		mc.mcCntlLog(
			inst,
			string.format("%s failure to get signal handle, rc=%s", msg, rc),
			"",
			-1
		);
	else
		mc.mcSignalSetState(hsig, 1);
	end

	--[[ Additional items that need to be included so
  our custom M30 macro perfrorms all the functions
  of the stock M30 macro.
  --]]

	-- Cutter comp, coolant, mist, and spindle OFF
	rc = mc.mcCntlGcodeExecuteWait(inst, "G40");

-- TODO m9?

	--rc = mc.mcCntlGcodeExecute(inst, "M05");
	-- above line deadlocks for some reason due to myt custom script 
	if m5 ~= nil then
		m5()
	else
		mc.mcCntlGcodeExecuteWait(inst, "M05");
	end
	-- or the code below?
	
--	rc = mc.mcSpindleSetDirection(inst, mc.MC_SPINDLE_OFF)

	--mc.mcCntlSetLastError(inst, "M30 gcode all done..")  

	--mc.mcCntlSetLastError(inst, "M30: Spindle now off, waiting for spin down 5 seconds")
	--CWUtilities.Sleep(5)
	--mc.mcCntlSetLastError(inst, "M30: Sleep done, turning off the air and fan")
	
	--if ToolForks.GetShouldUseCasePressurization() then
	--	CWUtilities.SetAirPressure(0)
	--end
	
--	if (rc ~= mc.MERROR_NOERROR) then
--		mc.mcCntlLog(
--			inst,
--			string.format("%s failure to execute gcode, rc=%s", msg, rc),
--			"",
--			-1
--		);
--	end

end

if (mc.mcInEditor() == 1) then
	m30()
end
