<?xml version="1.0" encoding="UTF-8"?>
<Mach4ScreenInfo>
  <mcGroup>
    <Property name="Name">grpToolFork</Property>
    <Property name="Instance">0</Property>
    <Property name="Top">203</Property>
    <Property name="Left">0</Property>
    <Property name="Height">29</Property>
    <Property name="Width">637</Property>
    <Property name="Enabled">1</Property>
    <Property name="Hidden">1</Property>
    <Property name="Shown">1</Property>
    <Property name="Enable With Machine">0</Property>
    <Property name="Enabled States">0</Property>
    <Property name="Label"></Property>
    <Property name="Fg Color"></Property>
    <Property name="Bg Color">#FFFFFF</Property>
    <Property name="Bg Image"></Property>
    <Property name="Scale Method">0</Property>
    <Property name="No Border">1</Property>
    <Property name="Global Script"></Property>
    <mcStaticText>
      <Property name="Name">lblToolFork</Property>
      <Property name="Instance">0</Property>
      <Property name="Top">1</Property>
      <Property name="Left">10</Property>
      <Property name="Height">22</Property>
      <Property name="Width">23</Property>
      <Property name="Enabled">1</Property>
      <Property name="Hidden">0</Property>
      <Property name="Shown">1</Property>
      <Property name="Enable With Machine">0</Property>
      <Property name="Enabled States">0</Property>
      <Property name="Justify">-1</Property>
      <Property name="Border">0</Property>
      <Property name="Label">7</Property>
      <Property name="Lines">1</Property>
      <Property name="Font">1;0;-14;0;0;0;400;0;0;0;0;3;2;1;34;Arial</Property>
      <Property name="Fg Color">#000000</Property>
      <Property name="Bg Color"></Property>
      <Property name="Label Code">-1</Property>
      <Property name="Register"></Property>
      <Property name="SysVar">0</Property>
      <Property name="SysParam">0</Property>
      <Event name="On Update Script"></Event>
    </mcStaticText>
    <mcStaticText>
      <Property name="Name">lbl(187)</Property>
      <Property name="Instance">0</Property>
      <Property name="Top">2</Property>
      <Property name="Left">51</Property>
      <Property name="Height">22</Property>
      <Property name="Width">12</Property>
      <Property name="Enabled">1</Property>
      <Property name="Hidden">0</Property>
      <Property name="Shown">1</Property>
      <Property name="Enable With Machine">0</Property>
      <Property name="Enabled States">0</Property>
      <Property name="Justify">1</Property>
      <Property name="Border">0</Property>
      <Property name="Label">T</Property>
      <Property name="Lines">1</Property>
      <Property name="Font">1;0;-14;0;0;0;400;0;0;0;0;3;2;1;34;Arial</Property>
      <Property name="Fg Color">#000000</Property>
      <Property name="Bg Color"></Property>
      <Property name="Label Code">-1</Property>
      <Property name="Register"></Property>
      <Property name="SysVar">0</Property>
      <Property name="SysParam">0</Property>
      <Event name="On Update Script"></Event>
    </mcStaticText>
    <mcDro>
      <Property name="Name">droToolForToolFork</Property>
      <Property name="Instance">0</Property>
      <Property name="Top">1</Property>
      <Property name="Left">64</Property>
      <Property name="Height">22</Property>
      <Property name="Width">39</Property>
      <Property name="Enabled">1</Property>
      <Property name="Hidden">0</Property>
      <Property name="Shown">1</Property>
      <Property name="Enable With Machine">0</Property>
      <Property name="Enabled States">0</Property>
      <Property name="DRO Code">-1</Property>
      <Property name="Register"></Property>
      <Property name="SysVar">0</Property>
      <Property name="SysParam">0</Property>
      <Property name="Analog In"></Property>
      <Property name="Analog Out"></Property>
      <Property name="Value">2.000000</Property>
      <Property name="Format">%d</Property>
      <Property name="Editor">0</Property>
      <Property name="Justify">-1</Property>
      <Property name="Border">1</Property>
      <Property name="Font">1;0;-16;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
      <Property name="Fg Color"></Property>
      <Property name="Bg Color">#FFFFFF</Property>
      <Property name="Editor Fg Color"></Property>
      <Property name="Editor Bg Color"></Property>
      <Property name="Show Units">0</Property>
      <Property name="Units">0</Property>
      <Property name="Inch Display"></Property>
      <Property name="Metric Display"></Property>
      <Event name="On Update Script"></Event>
      <Event name="On Modify Script">ATCTools.OnModifyToolForkForTool(...)</Event>
    </mcDro>
    <mcStaticText>
      <Property name="Name">lblHeightForToolFork</Property>
      <Property name="Instance">0</Property>
      <Property name="Top">1</Property>
      <Property name="Left">113</Property>
      <Property name="Height">24</Property>
      <Property name="Width">66</Property>
      <Property name="Enabled">1</Property>
      <Property name="Hidden">0</Property>
      <Property name="Shown">1</Property>
      <Property name="Enable With Machine">0</Property>
      <Property name="Enabled States">0</Property>
      <Property name="Justify">-1</Property>
      <Property name="Border">0</Property>
      <Property name="Label">2.2000</Property>
      <Property name="Lines">1</Property>
      <Property name="Font">1;0;-16;0;0;0;400;0;0;0;0;3;2;1;34;Arial</Property>
      <Property name="Fg Color">#000000</Property>
      <Property name="Bg Color">#FFFFFF</Property>
      <Property name="Label Code">-1</Property>
      <Property name="Register"></Property>
      <Property name="SysVar">0</Property>
      <Property name="SysParam">0</Property>
      <Event name="On Update Script"></Event>
    </mcStaticText>
    <mcButton>
      <Property name="Name">btnFetchFork</Property>
      <Property name="Instance">0</Property>
      <Property name="Top">1</Property>
      <Property name="Left">394</Property>
      <Property name="Height">23</Property>
      <Property name="Width">75</Property>
      <Property name="Enabled">1</Property>
      <Property name="Hidden">0</Property>
      <Property name="Shown">1</Property>
      <Property name="Enable With Machine">0</Property>
      <Property name="Enabled States">0</Property>
      <Property name="Label">Fetch</Property>
      <Property name="Font">1;10;-13;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
      <Property name="Fg Color">#000000</Property>
      <Property name="Text Color">#000000</Property>
      <Property name="Bg Color"></Property>
      <Property name="Button Color"></Property>
      <Property name="Leave Is Up">0</Property>
      <Event name="Left Down Action">0</Event>
      <Event name="Left Up Action">0</Event>
      <Event name="Left Down Script"></Event>
      <Event name="Left Up Script"></Event>
      <Event name="Clicked Action">0</Event>
      <Event name="Clicked Script">ATCTools.OnFetchButtonClicked(...)</Event>
      <Event name="Goto Page"></Event>
      <Event name="Run MDI"></Event>
    </mcButton>
    <mcButton>
      <Property name="Name">btnRemoveFork</Property>
      <Property name="Instance">0</Property>
      <Property name="Top">1</Property>
      <Property name="Left">471</Property>
      <Property name="Height">23</Property>
      <Property name="Width">75</Property>
      <Property name="Enabled">1</Property>
      <Property name="Hidden">0</Property>
      <Property name="Shown">1</Property>
      <Property name="Enable With Machine">0</Property>
      <Property name="Enabled States">0</Property>
      <Property name="Label">Remove</Property>
      <Property name="Font">1;10;-13;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
      <Property name="Fg Color">#000000</Property>
      <Property name="Text Color">#000000</Property>
      <Property name="Bg Color"></Property>
      <Property name="Button Color"></Property>
      <Property name="Leave Is Up">0</Property>
      <Event name="Left Down Action">0</Event>
      <Event name="Left Up Action">0</Event>
      <Event name="Left Down Script"></Event>
      <Event name="Left Up Script"></Event>
      <Event name="Clicked Action">0</Event>
      <Event name="Clicked Script">ATCTools.OnRemoveButtonClicked(...)</Event>
      <Event name="Goto Page"></Event>
      <Event name="Run MDI"></Event>
    </mcButton>
    <mcButton>
      <Property name="Name">btnTouchOffFork</Property>
      <Property name="Instance">0</Property>
      <Property name="Top">1</Property>
      <Property name="Left">550</Property>
      <Property name="Height">23</Property>
      <Property name="Width">75</Property>
      <Property name="Enabled">0</Property>
      <Property name="Hidden">0</Property>
      <Property name="Shown">1</Property>
      <Property name="Enable With Machine">0</Property>
      <Property name="Enabled States">0</Property>
      <Property name="Label">Touch Off</Property>
      <Property name="Font">1;10;-13;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
      <Property name="Fg Color">#000000</Property>
      <Property name="Text Color">#000000</Property>
      <Property name="Bg Color"></Property>
      <Property name="Button Color"></Property>
      <Property name="Leave Is Up">0</Property>
      <Event name="Left Down Action">0</Event>
      <Event name="Left Up Action">0</Event>
      <Event name="Left Down Script"></Event>
      <Event name="Left Up Script"></Event>
      <Event name="Clicked Action">0</Event>
      <Event name="Clicked Script">ATCTools.OnTouchOffClicked(...)</Event>
      <Event name="Goto Page"></Event>
      <Event name="Run MDI"></Event>
    </mcButton>
    <mcTextCtrl>
      <Property name="Name">txtToolDescForToolFork</Property>
      <Property name="Instance">0</Property>
      <Property name="Top">0</Property>
      <Property name="Left">179</Property>
      <Property name="Height">25</Property>
      <Property name="Width">207</Property>
      <Property name="Enabled">1</Property>
      <Property name="Hidden">0</Property>
      <Property name="Shown">1</Property>
      <Property name="Enable With Machine">0</Property>
      <Property name="Enabled States">0</Property>
      <Property name="Editor">0</Property>
      <Property name="Justify">-1</Property>
      <Property name="Border">3</Property>
      <Property name="Font">1;0;-12;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
      <Property name="Fg Color">#000000</Property>
      <Property name="Bg Color"></Property>
      <Property name="Value">TEstTool2ass</Property>
      <Property name="Register"></Property>
      <Event name="On Update Script"></Event>
      <Event name="On Modify Script">ATCTools.OnModifyToolDescription(...)</Event>
    </mcTextCtrl>
  </mcGroup>
</Mach4ScreenInfo>
