[ToolForkData]
SlideDistance=1.4
DwellTime=12.0
ZBump=0.005
ToolForkCount=7
ZClearanceWithNoTool=-3.19702

[ToolFork1]
X=1.91887
Z=-12.7247
Y=96.8638
Orientation=2
Number=1
Tool=20.0

[ToolFork2]
X=6.98189
Number=2
Orientation=2
Tool=12.0
Z=-12.7247
Y=96.8638

[ToolFork4]
Tool=14.0
Number=4
Orientation=2
X=17.16893
Y=96.8638
Z=-12.7247

[ToolFork3]
Tool=23.0
Number=3
Orientation=2
X=12.07724
Y=96.8638
Z=-12.7247

[ToolFork5]
Tool=15.0
Number=5
Orientation=2
X=22.24596
Y=96.8638
Z=-12.7247

[ToolFork6]
Tool=17.0
Number=6
Orientation=2
X=27.32268
Y=96.8638
Z=-12.7247

[ToolFork7]
Tool=99.0
Orientation=2
Y=97.02232
Z=-12.72692
Number=7
X=32.37953
