[ToolForkData]
SlideDistance=1.3
DwellTime=5.9
ZBump=0.005
ToolForkCount=6
ZClearanceWithNoTool=-3.19702

[ToolFork1]
X=1.91887
Z=-12.7247
Y=96.8638
Orientation=2
Number=1
Tool=1.0

[ToolFork2]
X=6.98189
Number=2
Orientation=2
Tool=2.0
Z=-12.7247
Y=96.8638

[ToolFork4]
Tool=4.0
Number=4
Orientation=2
X=17.16893
Y=96.8638
Z=-12.7247

[ToolFork3]
Tool=3.0
Number=3
Orientation=2
X=12.07724
Y=96.8638
Z=-12.7247

[ToolFork5]
Tool=5.0
Number=5
Orientation=2
X=22.24596
Y=96.8638
Z=-12.7247

[ToolFork6]
Tool=6.0
Number=6
Orientation=2
X=27.32268
Y=96.8638
Z=-12.7247
