<?xml version="1.0" encoding="UTF-8"?>
<Mach4ScreenInfo>
  <mcNotebookPage>
    <Property name="Name">tabLaser</Property>
    <Property name="Enabled">1</Property>
    <Property name="Hidden">0</Property>
    <Property name="Shown">1</Property>
    <Property name="Label"></Property>
    <Property name="Bg Color">#F0F0F0</Property>
    <Property name="Background Color">#F0F0F0</Property>
    <Property name="Bg Image"></Property>
    <Property name="Scale Method">0</Property>
    <Property name="Text Height">8</Property>
    <Property name="Global Script"></Property>
    <Event name="On Enter Script"></Event>
    <Event name="On Exit Script"></Event>
    <mcGroup>
      <Property name="Name">grpLaserVector</Property>
      <Property name="Instance">0</Property>
      <Property name="Top">0</Property>
      <Property name="Left">120</Property>
      <Property name="Height">200</Property>
      <Property name="Width">80</Property>
      <Property name="Enabled">1</Property>
      <Property name="Hidden">1</Property>
      <Property name="Shown">1</Property>
      <Property name="Enable With Machine">0</Property>
      <Property name="Enabled States">0</Property>
      <Property name="Label">Vector Pwr</Property>
      <Property name="Fg Color">#000000</Property>
      <Property name="Bg Color"></Property>
      <Property name="Bg Image"></Property>
      <Property name="Scale Method">0</Property>
      <Property name="No Border">0</Property>
      <Property name="Global Script"></Property>
      <mcButton>
        <Property name="Name">btnLVO_Up</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">54</Property>
        <Property name="Left">41</Property>
        <Property name="Height">21</Property>
        <Property name="Width">23</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">+</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Vector/User_Override_PWM_Percentage"))  
val = mc.mcRegGetValue(hreg)
val = val + 1;

if (tonumber(val) &gt;= 1000) then
val = 1000;
end
mc.mcRegSetValue(hreg, val)   

</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcSlider>
        <Property name="Name">slideLVO_Slider</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">73</Property>
        <Property name="Left">41</Property>
        <Property name="Height">98</Property>
        <Property name="Width">23</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Code">0</Property>
        <Property name="Register">ESS/Laser/Vector/User_Override_PWM_Percentage</Property>
        <Property name="SysVar">0</Property>
        <Property name="SysParam">0</Property>
        <Property name="Min Value">0</Property>
        <Property name="Max Value">250</Property>
        <Property name="Value">100</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Options">4236</Property>
        <Event name="On Changed Event"></Event>
        <Event name="On Update Script"></Event>
        <Event name="On Modify Script"></Event>
      </mcSlider>
      <mcButton>
        <Property name="Name">btnLVO_Dn</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">170</Property>
        <Property name="Left">41</Property>
        <Property name="Height">21</Property>
        <Property name="Width">23</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">-</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Vector/User_Override_PWM_Percentage"))  
val = mc.mcRegGetValue(hreg)
val = val - 1;

if (tonumber(val) &lt;= 0) then
val = 0;
end
mc.mcRegSetValue(hreg, val)   

</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcDro>
        <Property name="Name">VectorPowerFinal</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">15</Property>
        <Property name="Left">5</Property>
        <Property name="Height">20</Property>
        <Property name="Width">50</Property>
        <Property name="Enabled">0</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="DRO Code">0</Property>
        <Property name="Register">ESS/Laser/Vector/GCode_PWM_Percentage</Property>
        <Property name="SysVar">0</Property>
        <Property name="SysParam">0</Property>
        <Property name="Analog In"></Property>
        <Property name="Analog Out"></Property>
        <Property name="Value">100.000000</Property>
        <Property name="Format">%3.1f</Property>
        <Property name="Editor">0</Property>
        <Property name="Justify">1</Property>
        <Property name="Border">0</Property>
        <Property name="Font">1;0;-16;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Bg Color">#FFFFFF</Property>
        <Property name="Editor Fg Color"></Property>
        <Property name="Editor Bg Color"></Property>
        <Property name="Show Units">0</Property>
        <Property name="Units">-1</Property>
        <Property name="Inch Display"></Property>
        <Property name="Metric Display"></Property>
        <Event name="On Update Script"></Event>
        <Event name="On Modify Script"></Event>
      </mcDro>
      <mcDro>
        <Property name="Name">VectorPowerSlider</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">35</Property>
        <Property name="Left">5</Property>
        <Property name="Height">20</Property>
        <Property name="Width">50</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="DRO Code">0</Property>
        <Property name="Register">ESS/Laser/Vector/Final_PWM_Percentage</Property>
        <Property name="SysVar">0</Property>
        <Property name="SysParam">0</Property>
        <Property name="Analog In"></Property>
        <Property name="Analog Out"></Property>
        <Property name="Value">100.000000</Property>
        <Property name="Format">%0.0f</Property>
        <Property name="Editor">0</Property>
        <Property name="Justify">1</Property>
        <Property name="Border">0</Property>
        <Property name="Font">1;0;-16;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Bg Color">#FFFFFF</Property>
        <Property name="Editor Fg Color"></Property>
        <Property name="Editor Bg Color"></Property>
        <Property name="Show Units">0</Property>
        <Property name="Units">-1</Property>
        <Property name="Inch Display"></Property>
        <Property name="Metric Display"></Property>
        <Event name="On Update Script"></Event>
        <Event name="On Modify Script"></Event>
      </mcDro>
      <mcButton>
        <Property name="Name">btnLVO_500</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">54</Property>
        <Property name="Left">3</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">500%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Vector/User_Override_PWM_Percentage"))  
mc.mcRegSetValue(hreg, 500)   </Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLVO_250</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">90</Property>
        <Property name="Left">3</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">250%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Vector/User_Override_PWM_Percentage"))  
mc.mcRegSetValue(hreg, 250)   </Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLVO_100</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">129</Property>
        <Property name="Left">3</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">100%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Vector/User_Override_PWM_Percentage"))  
mc.mcRegSetValue(hreg, 100)   </Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLVO_50</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">150</Property>
        <Property name="Left">3</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">50%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Vector/User_Override_PWM_Percentage"))  
mc.mcRegSetValue(hreg, 50)   </Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLVO_0</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">170</Property>
        <Property name="Left">3</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">0%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Vector/User_Override_PWM_Percentage"))  
mc.mcRegSetValue(hreg, 0)   </Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
    </mcGroup>
    <mcGroup>
      <Property name="Name">grpRaster</Property>
      <Property name="Instance">0</Property>
      <Property name="Top">0</Property>
      <Property name="Left">210</Property>
      <Property name="Height">200</Property>
      <Property name="Width">207</Property>
      <Property name="Enabled">1</Property>
      <Property name="Hidden">1</Property>
      <Property name="Shown">1</Property>
      <Property name="Enable With Machine">0</Property>
      <Property name="Enabled States">0</Property>
      <Property name="Label">Raster               Max Pwr    Min Pwr</Property>
      <Property name="Fg Color">#000000</Property>
      <Property name="Bg Color"></Property>
      <Property name="Bg Image"></Property>
      <Property name="Scale Method">0</Property>
      <Property name="No Border">0</Property>
      <Property name="Global Script"></Property>
      <mcStaticText>
        <Property name="Name">txtGCodePercentage</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">15</Property>
        <Property name="Left">5</Property>
        <Property name="Height">20</Property>
        <Property name="Width">65</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Justify">0</Property>
        <Property name="Border">0</Property>
        <Property name="Label">GCode %</Property>
        <Property name="Lines">1</Property>
        <Property name="Font">1;0;-11;0;0;0;400;0;0;0;0;3;2;1;34;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Label Code">-1</Property>
        <Property name="Register"></Property>
        <Property name="SysVar">0</Property>
        <Property name="SysParam">0</Property>
        <Event name="On Update Script"></Event>
      </mcStaticText>
      <mcStaticText>
        <Property name="Name">txtFinalPercentage</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">35</Property>
        <Property name="Left">5</Property>
        <Property name="Height">20</Property>
        <Property name="Width">65</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Justify">0</Property>
        <Property name="Border">0</Property>
        <Property name="Label">Final %</Property>
        <Property name="Lines">1</Property>
        <Property name="Font">1;0;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Label Code">-1</Property>
        <Property name="Register"></Property>
        <Property name="SysVar">0</Property>
        <Property name="SysParam">0</Property>
        <Event name="On Update Script"></Event>
      </mcStaticText>
      <mcButton>
        <Property name="Name">btnRasterPAUSE</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">60</Property>
        <Property name="Left">5</Property>
        <Property name="Height">40</Property>
        <Property name="Width">65</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">1</Property>
        <Property name="Enabled States">-1</Property>
        <Property name="Label">Raster\nPAUSE</Property>
        <Property name="Font">1;0;-13;0;0;0;700;0;0;0;0;3;2;1;34;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color">#FFFF00</Property>
        <Property name="Button Color">#FFFF00</Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/Line_Feed_Hold"))  
mc.mcRegSetValue(hreg, 1)   -- This will PAUSE the Laser Raster at the END of the current line, and wait for the user...


mc.mcCntlLog(inst, "~~~~Laser Raster Stopped" , "", -1) -- This will send a message to the log window
mc.mcCntlSetLastError(inst, "Laser Raster Stopped" ) -- This will send a history / error window message</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnRasterRESUME</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">105</Property>
        <Property name="Left">5</Property>
        <Property name="Height">40</Property>
        <Property name="Width">65</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">1</Property>
        <Property name="Enabled States">-1</Property>
        <Property name="Label">Raster\nRESUME</Property>
        <Property name="Font">1;0;-13;0;0;0;700;0;0;0;0;3;2;1;34;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color">#00FF00</Property>
        <Property name="Button Color">#00FF00</Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/Line_Feed_Hold"))  
mc.mcRegSetValue(hreg, 0)   -- This will RESUME the Laser Raster from a Laser Raster Feed Hold


mc.mcCntlLog(inst, "~~~~Laser Raster Resume Pressed" , "", -1) -- This will send a message to the log window
mc.mcCntlSetLastError(inst, "Laser Raster Resume Pressed" ) -- This will send a history / error window message</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnRasterSTOP</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">150</Property>
        <Property name="Left">5</Property>
        <Property name="Height">40</Property>
        <Property name="Width">65</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">1</Property>
        <Property name="Enabled States">-1</Property>
        <Property name="Label">Raster\nSTOP</Property>
        <Property name="Font">1;0;-13;0;0;0;700;0;0;0;0;3;2;1;34;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color">#FF0000</Property>
        <Property name="Button Color">#FF0000</Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/Line_Feed_Hold"))  
mc.mcRegSetValue(hreg, 2)   -- This will STOP the Laser Raster at the END of the current line, and then return the head to the starting point commanded by Mach

</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLRO_UpperBound_Up</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">54</Property>
        <Property name="Left">108</Property>
        <Property name="Height">21</Property>
        <Property name="Width">23</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">+</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MAX_Percentage"))  
val = mc.mcRegGetValue(hreg)
val = val + 1;

if (tonumber(val) &gt;= 1000) then
val = 1000;
end
mc.mcRegSetValue(hreg, val)   


</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcSlider>
        <Property name="Name">slideLRO_UpperBound_Slider</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">73</Property>
        <Property name="Left">108</Property>
        <Property name="Height">98</Property>
        <Property name="Width">23</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Code">0</Property>
        <Property name="Register">ESS/Laser/Raster/User_Override_PWM_MAX_Percentage</Property>
        <Property name="SysVar">0</Property>
        <Property name="SysParam">0</Property>
        <Property name="Min Value">0</Property>
        <Property name="Max Value">250</Property>
        <Property name="Value">100</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Options">4236</Property>
        <Event name="On Changed Event"></Event>
        <Event name="On Update Script"></Event>
        <Event name="On Modify Script"></Event>
      </mcSlider>
      <mcButton>
        <Property name="Name">btnLRO_UpperBound_Dn</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">170</Property>
        <Property name="Left">108</Property>
        <Property name="Height">21</Property>
        <Property name="Width">23</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">-</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MAX_Percentage"))  
val = mc.mcRegGetValue(hreg)
val = val - 1;

if (tonumber(val) &lt;= 0) then
val = 0;
end
mc.mcRegSetValue(hreg, val)   </Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcDro>
        <Property name="Name">RasterBitmapPWM_MAX_Power</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">15</Property>
        <Property name="Left">80</Property>
        <Property name="Height">20</Property>
        <Property name="Width">50</Property>
        <Property name="Enabled">0</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="DRO Code">0</Property>
        <Property name="Register">ESS/Laser/Raster/GCode_PWM_MAX_Percentage</Property>
        <Property name="SysVar">0</Property>
        <Property name="SysParam">0</Property>
        <Property name="Analog In"></Property>
        <Property name="Analog Out"></Property>
        <Property name="Value">100.000000</Property>
        <Property name="Format">%3.1f</Property>
        <Property name="Editor">0</Property>
        <Property name="Justify">1</Property>
        <Property name="Border">0</Property>
        <Property name="Font">1;0;-16;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Bg Color">#FFFFFF</Property>
        <Property name="Editor Fg Color"></Property>
        <Property name="Editor Bg Color"></Property>
        <Property name="Show Units">0</Property>
        <Property name="Units">-1</Property>
        <Property name="Inch Display"></Property>
        <Property name="Metric Display"></Property>
        <Event name="On Update Script"></Event>
        <Event name="On Modify Script"></Event>
      </mcDro>
      <mcDro>
        <Property name="Name">RasterFinalPWM_MAX_Power</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">35</Property>
        <Property name="Left">80</Property>
        <Property name="Height">20</Property>
        <Property name="Width">50</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="DRO Code">0</Property>
        <Property name="Register">ESS/Laser/Raster/Final_PWM_MAX_Percentage</Property>
        <Property name="SysVar">0</Property>
        <Property name="SysParam">0</Property>
        <Property name="Analog In"></Property>
        <Property name="Analog Out"></Property>
        <Property name="Value">100.000000</Property>
        <Property name="Format">%0.0f</Property>
        <Property name="Editor">0</Property>
        <Property name="Justify">1</Property>
        <Property name="Border">0</Property>
        <Property name="Font">1;0;-16;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Bg Color">#FFFFFF</Property>
        <Property name="Editor Fg Color"></Property>
        <Property name="Editor Bg Color"></Property>
        <Property name="Show Units">0</Property>
        <Property name="Units">-1</Property>
        <Property name="Inch Display"></Property>
        <Property name="Metric Display"></Property>
        <Event name="On Update Script"></Event>
        <Event name="On Modify Script"></Event>
      </mcDro>
      <mcButton>
        <Property name="Name">btnLRO_UpperBound_500</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">54</Property>
        <Property name="Left">70</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">500%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MAX_Percentage"))  
mc.mcRegSetValue(hreg, 500)   
</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLRO_UpperBound_250</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">90</Property>
        <Property name="Left">70</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">250%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MAX_Percentage"))  
mc.mcRegSetValue(hreg, 250)   
</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLRO_UpperBound_100</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">129</Property>
        <Property name="Left">70</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">100%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MAX_Percentage"))  
mc.mcRegSetValue(hreg, 100)   
</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLRO_UpperBound_50</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">150</Property>
        <Property name="Left">70</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">50%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MAX_Percentage"))  
mc.mcRegSetValue(hreg, 50)   
</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLRO_UpperBound_0</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">170</Property>
        <Property name="Left">70</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">0%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MAX_Percentage"))  
mc.mcRegSetValue(hreg, 0)   
</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLRO_LowerBound_Up</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">54</Property>
        <Property name="Left">180</Property>
        <Property name="Height">21</Property>
        <Property name="Width">23</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">+</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MIN_Percentage"))  
val = mc.mcRegGetValue(hreg)
val = val + 1;

if (tonumber(val) &gt;= 1000) then
val = 1000;
end
mc.mcRegSetValue(hreg, val)   
</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcSlider>
        <Property name="Name">slideLRO_LowerBound_Slider</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">73</Property>
        <Property name="Left">180</Property>
        <Property name="Height">98</Property>
        <Property name="Width">23</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Code">0</Property>
        <Property name="Register">ESS/Laser/Raster/User_Override_PWM_MIN_Percentage</Property>
        <Property name="SysVar">0</Property>
        <Property name="SysParam">0</Property>
        <Property name="Min Value">0</Property>
        <Property name="Max Value">250</Property>
        <Property name="Value">100</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Options">4236</Property>
        <Event name="On Changed Event"></Event>
        <Event name="On Update Script"></Event>
        <Event name="On Modify Script"></Event>
      </mcSlider>
      <mcButton>
        <Property name="Name">btnLRO_LowerBound_Dn</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">170</Property>
        <Property name="Left">180</Property>
        <Property name="Height">21</Property>
        <Property name="Width">23</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">-</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MIN_Percentage"))  
val = mc.mcRegGetValue(hreg)
val = val - 1;

if (tonumber(val) &lt;= 0) then
val = 0;
end
mc.mcRegSetValue(hreg, val)   


</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcDro>
        <Property name="Name">RasterBitmapPWM_MIN_Power</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">15</Property>
        <Property name="Left">147</Property>
        <Property name="Height">20</Property>
        <Property name="Width">50</Property>
        <Property name="Enabled">0</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="DRO Code">0</Property>
        <Property name="Register">ESS/Laser/Raster/GCode_PWM_MIN_Percentage</Property>
        <Property name="SysVar">0</Property>
        <Property name="SysParam">0</Property>
        <Property name="Analog In"></Property>
        <Property name="Analog Out"></Property>
        <Property name="Value">0.000000</Property>
        <Property name="Format">%3.1f</Property>
        <Property name="Editor">0</Property>
        <Property name="Justify">1</Property>
        <Property name="Border">0</Property>
        <Property name="Font">1;0;-16;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Bg Color">#FFFFFF</Property>
        <Property name="Editor Fg Color"></Property>
        <Property name="Editor Bg Color"></Property>
        <Property name="Show Units">0</Property>
        <Property name="Units">-1</Property>
        <Property name="Inch Display"></Property>
        <Property name="Metric Display"></Property>
        <Event name="On Update Script"></Event>
        <Event name="On Modify Script"></Event>
      </mcDro>
      <mcDro>
        <Property name="Name">RasterFinalPWM_MIN_Power</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">35</Property>
        <Property name="Left">147</Property>
        <Property name="Height">20</Property>
        <Property name="Width">50</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="DRO Code">0</Property>
        <Property name="Register">ESS/Laser/Raster/Final_PWM_MIN_Percentage</Property>
        <Property name="SysVar">0</Property>
        <Property name="SysParam">0</Property>
        <Property name="Analog In"></Property>
        <Property name="Analog Out"></Property>
        <Property name="Value">0.000000</Property>
        <Property name="Format">%0.0f</Property>
        <Property name="Editor">0</Property>
        <Property name="Justify">1</Property>
        <Property name="Border">0</Property>
        <Property name="Font">1;0;-16;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Bg Color">#FFFFFF</Property>
        <Property name="Editor Fg Color"></Property>
        <Property name="Editor Bg Color"></Property>
        <Property name="Show Units">0</Property>
        <Property name="Units">-1</Property>
        <Property name="Inch Display"></Property>
        <Property name="Metric Display"></Property>
        <Event name="On Update Script"></Event>
        <Event name="On Modify Script"></Event>
      </mcDro>
      <mcButton>
        <Property name="Name">btnLRO_LowerBound_500</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">54</Property>
        <Property name="Left">140</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">500%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MIN_Percentage"))  
mc.mcRegSetValue(hreg, 500)   
</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLRO_LowerBound_250</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">90</Property>
        <Property name="Left">140</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">250%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MIN_Percentage"))  
mc.mcRegSetValue(hreg, 250)   
</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLRO_LowerBound_100</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">129</Property>
        <Property name="Left">140</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">100%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MIN_Percentage"))  
mc.mcRegSetValue(hreg, 100)   
</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLRO_LowerBound_50</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">150</Property>
        <Property name="Left">140</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">50%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MIN_Percentage"))  
mc.mcRegSetValue(hreg, 50)   
</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLRO_LowerBound_0</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">170</Property>
        <Property name="Left">140</Property>
        <Property name="Height">21</Property>
        <Property name="Width">38</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Label">0%</Property>
        <Property name="Font">1;8;-11;0;0;0;400;0;0;0;1;0;0;0;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Button Color"></Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Raster/User_Override_PWM_MIN_Percentage"))  
mc.mcRegSetValue(hreg, 0)   
</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
    </mcGroup>
    <mcGroup>
      <Property name="Name">grpLaserMain</Property>
      <Property name="Instance">0</Property>
      <Property name="Top">0</Property>
      <Property name="Left">15</Property>
      <Property name="Height">200</Property>
      <Property name="Width">85</Property>
      <Property name="Enabled">1</Property>
      <Property name="Hidden">1</Property>
      <Property name="Shown">1</Property>
      <Property name="Enable With Machine">0</Property>
      <Property name="Enabled States">0</Property>
      <Property name="Label"></Property>
      <Property name="Fg Color"></Property>
      <Property name="Bg Color"></Property>
      <Property name="Bg Image"></Property>
      <Property name="Scale Method">0</Property>
      <Property name="No Border">1</Property>
      <Property name="Global Script"></Property>
      <mcButton>
        <Property name="Name">btnAir</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">2</Property>
        <Property name="Left">5</Property>
        <Property name="Height">23</Property>
        <Property name="Width">75</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">-1</Property>
        <Property name="Label">Air Assist</Property>
        <Property name="Font">1;10;-13;0;0;0;400;0;0;0;1;0;0;0;0;Segoe UI</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color">#C6E2FF</Property>
        <Property name="Button Color">#C6E2FF</Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script"></Event>
        <Event name="Left Up Script">local inst = mc.mcGetInstance('Screen set Laser Air Assist Button') -- Pass in the script number, so we can see the commands called by this script in the log

-- Code for ESS plugin &gt; 260
--[[
local hThcCommand = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Vector/Command"))  
local CurrentStr = "(LASER_AIR_ASSIST_TOGGLE=1)"
mc.mcRegSetValueString(hThcCommand, CurrentStr)   -- This will populate the GCode line data into the register

mc.mcCntlLog(inst, '~~~~() Toggled Laser Air Assist button.', "", -1) -- This will send a message to the log window
--]]

-- Code for ESS plugin &lt;= 260
local hsig_out63, rc = mc.mcSignalGetHandle(inst, mc.OSIG_OUTPUT63)
if (rc ~= mc.MERROR_NOERROR) then
	mc.mcCntlLog(
		inst,
		string.format("Failure to acquire register handle, rc=%s", rc),
		"",
		-1)
else
	state_out63 = mc.mcSignalGetState(hsig_out63)
	
	if (state_out63 == 0) then
		mc.mcSignalSetState(hsig_out63, 1)
	else
		mc.mcSignalSetState(hsig_out63, 0)
	end
	
	mc.mcCntlLog(inst, '~~~~() Toggled Laser Air Assist button.', "", -1) -- This will send a message to the log window
end		</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcLed>
        <Property name="Name">ledAirOn</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">25</Property>
        <Property name="Left">5</Property>
        <Property name="Height">16</Property>
        <Property name="Width">75</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Shape">1</Property>
        <Property name="Square Border">2097152</Property>
        <Property name="Value">0</Property>
        <Property name="Color">4</Property>
        <Property name="Image On"></Property>
        <Property name="Image Off"></Property>
        <Property name="Scale Method">0</Property>
        <Property name="Type">0</Property>
        <Property name="Blink Rate">500</Property>
        <Property name="Input Signal">-1</Property>
        <Property name="Output Signal">-1</Property>
        <Property name="Register">ESS/Laser/Air_Assist</Property>
        <Property name="Invert State">0</Property>
      </mcLed>
      <mcStaticText>
        <Property name="Name">lblLaserState</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">42</Property>
        <Property name="Left">10</Property>
        <Property name="Height">18</Property>
        <Property name="Width">60</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Justify">-1</Property>
        <Property name="Border">0</Property>
        <Property name="Label">Laser Enabled</Property>
        <Property name="Lines">1</Property>
        <Property name="Font">1;0;-9;0;0;0;400;0;0;0;1;0;0;2;32;Arial</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Label Code">-1</Property>
        <Property name="Register"></Property>
        <Property name="SysVar">0</Property>
        <Property name="SysParam">0</Property>
        <Event name="On Update Script"></Event>
      </mcStaticText>
      <mcLed>
        <Property name="Name">ledLaserOn</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">57</Property>
        <Property name="Left">5</Property>
        <Property name="Height">30</Property>
        <Property name="Width">75</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Shape">1</Property>
        <Property name="Square Border">2097152</Property>
        <Property name="Value">0</Property>
        <Property name="Color">16</Property>
        <Property name="Image On"></Property>
        <Property name="Image Off"></Property>
        <Property name="Scale Method">0</Property>
        <Property name="Type">0</Property>
        <Property name="Blink Rate">500</Property>
        <Property name="Input Signal">-1</Property>
        <Property name="Output Signal">-1</Property>
        <Property name="Register">ESS/Laser/Raster_Test_or_Vector_Enabled</Property>
        <Property name="Invert State">0</Property>
      </mcLed>
      <mcButton>
        <Property name="Name">btnLaserTestArm</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">142</Property>
        <Property name="Left">5</Property>
        <Property name="Height">23</Property>
        <Property name="Width">75</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">1</Property>
        <Property name="Enabled States">-1</Property>
        <Property name="Label">Test Arm</Property>
        <Property name="Font">1;10;-13;0;0;0;400;0;0;0;1;0;0;0;0;Segoe UI</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color">#FFFF9D</Property>
        <Property name="Button Color">#FFFF9D</Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script">local inst = mc.mcGetInstance("Laser Test Arm Button")

mc.mcCntlLog(inst, "~~~~Laser Test Arm Button Pressed" , "", -1) -- This will send a message to the log window

local hregTMP= mc.mcRegGetHandle(inst, string.format("ESS/Laser/Test_Mode_PWM_Power"))
local LaserTestModePower = mc.mcRegGetValue(hregTMP)   --Laset Test Mode Power Percent


local hreg1 = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Vector/GCode_PWM_Percentage")) 
mc.mcRegSetValue(hreg1, LaserTestModePower)   --Percent


local hreg2 = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Vector/PWM_Frequency")) 
mc.mcRegSetValue(hreg2, 1000)    --Hz


local hreg3 = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Vector/Gate_Delay")) 
mc.mcRegSetValue(hreg3, 20)   --Percent


local hreg4 = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Vector/Gate_Duration")) 
mc.mcRegSetValue(hreg4, 80)   --Percent


local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Test_Mode_Enable"))  
local val = mc.mcRegGetValue(hreg)  
if (val == 1) then
  mc.mcRegSetValue(hreg, 0)   
  mc.mcCntlLog(inst, "~~~~Laser Test Disrmed" , "", -1) -- This will send a message to the log window
  mc.mcCntlSetLastError(inst, "Laser Test Disarmed" ) -- This will send a history / error window message
else
  mc.mcRegSetValue(hreg, 1)   
  mc.mcCntlLog(inst, "~~~~Laser Test Armed" , "", -1) -- This will send a message to the log window
  mc.mcCntlSetLastError(inst, "Laser Test Armed" ) -- This will send a history / error window message
end</Event>
        <Event name="Left Up Script"></Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcButton>
        <Property name="Name">btnLasetTestFire</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">164</Property>
        <Property name="Left">5</Property>
        <Property name="Height">23</Property>
        <Property name="Width">75</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">-1</Property>
        <Property name="Label">Test Fire</Property>
        <Property name="Font">1;10;-13;0;0;0;400;0;0;0;1;0;0;0;0;Segoe UI</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Text Color">#000000</Property>
        <Property name="Bg Color">#FFA4A4</Property>
        <Property name="Button Color">#FFA4A4</Property>
        <Property name="Leave Is Up">0</Property>
        <Event name="Left Down Action">0</Event>
        <Event name="Left Up Action">0</Event>
        <Event name="Left Down Script">local inst = mc.mcGetInstance("Laser Test Fire Button Pressed Down")

local hregFire = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Test_Mode_Activate"))  
local valFire = mc.mcRegGetValue(hregFire)  

local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Test_Mode_Enable"))  
local val = mc.mcRegGetValue(hreg)  
if (val == 1) then
  mc.mcRegSetValue(hregFire, 1)   
  mc.mcCntlLog(inst, "~~~~Laser Test FIRING" , "", -1) -- This will send a message to the log window	
  mc.mcCntlSetLastError(inst, "Laser Test FIRING" ) -- This will send a history / error window message	
else
  mc.mcCntlLog(inst, "~~~~Laser Test NOT ARMED so not firing" , "", -1) -- This will send a message to the log window	
  mc.mcCntlSetLastError(inst, "Laser Test NOT ARMED so not firing" ) -- This will send a history / error window message
end

</Event>
        <Event name="Left Up Script">local inst = mc.mcGetInstance("Laser Test Fire Button Released") 

local hregFire = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Test_Mode_Activate"))  
local valFire = mc.mcRegGetValue(hregFire)  
mc.mcRegSetValue(hregFire, 0)    --Shut it off in either case

local hreg = mc.mcRegGetHandle(inst, string.format("ESS/Laser/Test_Mode_Enable"))  
local val = mc.mcRegGetValue(hreg)  
if (val == 1) then
  mc.mcCntlLog(inst, "~~~~Laser Test Ended" , "", -1) -- This will send a message to the log window	
  mc.mcCntlSetLastError(inst, "Laser Test Ended" ) -- This will send a history / error window message	
else
  mc.mcCntlLog(inst, "~~~~Laser Test NOT ARMED, but so not firing, but still stopping" , "", -1) -- This will send a message to the log window	
  mc.mcCntlSetLastError(inst, "Laser Test NOT ARMED so not firing, but still stopping" ) -- This will send a history / error window message
end

</Event>
        <Event name="Clicked Action">0</Event>
        <Event name="Clicked Script"></Event>
        <Event name="Goto Page"></Event>
        <Event name="Run MDI"></Event>
      </mcButton>
      <mcAngularMeter>
        <Property name="Name">amtr</Property>
        <Property name="Instance">0</Property>
        <Property name="Top">90</Property>
        <Property name="Left">5</Property>
        <Property name="Height">50</Property>
        <Property name="Width">75</Property>
        <Property name="Enabled">1</Property>
        <Property name="Hidden">0</Property>
        <Property name="Shown">1</Property>
        <Property name="Enable With Machine">0</Property>
        <Property name="Enabled States">0</Property>
        <Property name="Code">-1</Property>
        <Property name="Register">ESS/Laser/Current_PWM</Property>
        <Property name="SysVar">0</Property>
        <Property name="SysParam">0</Property>
        <Property name="Angle Start">0</Property>
        <Property name="Angle End">180</Property>
        <Property name="PivotX %">50</Property>
        <Property name="PivotY %">50</Property>
        <Property name="Padding %">0</Property>
        <Property name="Min Value">0.000000</Property>
        <Property name="Max Value">100.000000</Property>
        <Property name="Value">0.000000</Property>
        <Property name="Show Value">1</Property>
        <Property name="Format"></Property>
        <Property name="Ticks">3</Property>
        <Property name="Numbered Ticks">0</Property>
        <Property name="Fg Color">#000000</Property>
        <Property name="Bg Color"></Property>
        <Property name="Needle Color">#000000</Property>
        <Property name="Border Color">#000000</Property>
        <Property name="Segments">1</Property>
        <Property name="Seg1 Color">#FFFFFF</Property>
        <Property name="Seg2 Color"></Property>
        <Property name="Seg3 Color"></Property>
        <Property name="Scale Method">0</Property>
        <Property name="Bezel Image"></Property>
        <Property name="Face Image"></Property>
        <Event name="On Update Script"></Event>
      </mcAngularMeter>
    </mcGroup>
  </mcNotebookPage>
</Mach4ScreenInfo>
